<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ranking"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:padding="10dp"
        android:text="Item_name"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/userprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:text="Item_name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userprofile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="272dp"
        app:layout_constraintBottom_toBottomOf="@+id/ranking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ranking"
        app:layout_constraintTop_toTopOf="@+id/ranking"
        app:srcCompat="@drawable/profile_image" />
</androidx.constraintlayout.widget.ConstraintLayout>